# weiwodb

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
presto-lucene/: pom.xml  帷幄演讲稿.pptx  帷幄详细设计说明书_0.2.0.doc
presto-lucene-base/: pom.xml
presto-lucene-base/src/main/java/com/facebook/presto/lucene/base/: DataSource.java  DataSourceAndNumber.java  DataSourceNumber.java  DataSourceType.java  HeartBeatCommand.java  HostDataSources.java  IndexInfo.java  IndexInfoWithNodeInfoSimple.java  WeiwoDBMemoryInfo.java  WeiwoDBNodeInfo.java
presto-lucene/src/main/java/com/facebook/presto/lucene/: ConditionalModule.java  ForWeiwoManager.java  HiveBucketProperty.java  HiveColumnHandle.java  IndexManagerClient.java  LuceneAggColumnHandle.java  LuceneColumnHandle.java  LuceneConfig.java  LuceneConnector.java  LuceneConnectorFactory.java  LuceneConnectorId.java  LuceneErrorCode.java  LuceneHandleResolver.java  LuceneHashColumnHandle.java  LuceneHiveStorageFormat.java  LuceneHiveTableProperties.java  LuceneMetadata.java  LuceneMetadataFactory.java  LuceneModule.java  LucenePageSource.java  LucenePageSourceProvider.java  LucenePlugin.java  LuceneRecordCursor.java  LuceneRecordSet.java  LuceneRecordSetProvider.java  LuceneSplit.java  LuceneSplitManager.java  LuceneTableHandle.java  LuceneTableLayoutHandle.java  LuceneTransactionHandle.java  RemoteFileSystemClient.java  Resource.java  ResourceEvent.java  ResourceObserver.java  Types.java  WeiwoDBHdfsConfiguration.java  WeiwoDBType.java  WeiwoInputFormat.java  WeiwoOutputFormat.java  WeiwoSerde.java  (+1 more)
presto-lucene/src/main/java/com/facebook/presto/lucene/hdfs/: HdfsDirectory.java  HdfsFileWriter.java  HdfsLockFactory.java  UpdateTaskData.java
presto-lucene/src/main/java/com/facebook/presto/lucene/index/: CacheIndexManager.java  WeiwoIndexReader.java  WeiwoIndexReaderCloseTask.java
presto-lucene/src/main/java/com/facebook/presto/lucene/util/: FiledTypeUtil.java  HostAddressUtil.java  JsonCodecUtils.java  LightWeightIntMap.java  LightWeightIntSet.java  LightWeightLongMap.java  LightWeightLongSet.java  LuceneColumnUtil.java  LuceneUtils.java  WriterTree.java
presto-lucene/src/main/java/com/googlecode/concurrentlinkedhashmap/: CacheConcurrentLinkedHashMap.java  CacheWeigher.java  CacheWeighers.java
presto-lucene/src/main/resources/: LucenePushDown.g4
presto-lucene/src/test/java/com/facebook/presto/lucene/: DummyLuceneRecordCursor.java  LuceneBytesRefTest.java
presto-lucene/src/test/java/com/facebook/presto/lucene/query/: City.java  DataGenarator.java  LuceneQueryBuilderTest.java  TestKakfaSource.java  WeiwoQueryServiceTest.java
presto-orc/: pom.xml
presto-orc/src/main/java/com/facebook/presto/orc/: AbstractOrcDataSource.java  CachingOrcDataSource.java  DiskRange.java  FileOrcDataSource.java  OrcCorruptionException.java  OrcDataSource.java  OrcDataSourceUtils.java  OrcPredicate.java  OrcReader.java  OrcRecordReader.java  RowGroup.java  StreamDescriptor.java  StreamId.java  Stripe.java  StripeReader.java  TupleDomainOrcPredicate.java
presto-orc/src/main/java/com/facebook/presto/orc/checkpoint/: BooleanStreamCheckpoint.java  ByteArrayStreamCheckpoint.java  ByteStreamCheckpoint.java  Checkpoints.java  DecimalStreamCheckpoint.java  DoubleStreamCheckpoint.java  FloatStreamCheckpoint.java  InputStreamCheckpoint.java  LongStreamDwrfCheckpoint.java  LongStreamV1Checkpoint.java  LongStreamV2Checkpoint.java  RowGroupDictionaryLengthStreamCheckpoint.java  StreamCheckpoint.java
presto-orc/src/main/java/com/facebook/presto/orc/memory/: AbstractAggregatedMemoryContext.java  AggregatedMemoryContext.java  LocalMemoryContext.java
presto-orc/src/main/java/com/facebook/presto/orc/metadata/: BooleanStatistics.java  ColumnEncoding.java  ColumnStatistics.java  CompressionKind.java  DateStatistics.java  DecimalStatistics.java  DoubleStatistics.java  DwrfMetadataReader.java  Footer.java  IntegerStatistics.java  Metadata.java  MetadataReader.java  OrcMetadataReader.java  OrcType.java  PostScript.java  RangeStatistics.java  RowGroupIndex.java  Stream.java  StringStatistics.java  StripeFooter.java  StripeInformation.java  StripeStatistics.java
presto-orc/src/main/java/com/facebook/presto/orc/reader/: BooleanStreamReader.java  ByteStreamReader.java  DecimalStreamReader.java  DoubleStreamReader.java  FloatStreamReader.java  ListStreamReader.java  LongDictionaryStreamReader.java  LongDirectStreamReader.java  LongStreamReader.java  MapStreamReader.java  SliceDictionaryStreamReader.java  SliceDirectStreamReader.java  (+5 more)
presto-orc/src/test/java/com/facebook/presto/orc/: AbstractTestOrcReader.java  OrcTester.java  TestCachingOrcDataSource.java  TestOrcReader.java  TestOrcReaderPositions.java  TestTupleDomainOrcPredicate.java  TestingOrcDataSource.java  TestingOrcPredicate.java
presto-raptor/: pom.xml
presto-raptor/src/main/java/com/facebook/presto/raptor/: PluginInfo.java  RaptorBucketFunction.java  RaptorColumnHandle.java  RaptorConnector.java  RaptorConnectorFactory.java  RaptorErrorCode.java  RaptorInsertTableHandle.java  RaptorMetadata.java  RaptorMetadataFactory.java  RaptorModule.java  RaptorNodePartitioningProvider.java  RaptorNodeSupplier.java  RaptorOutputTableHandle.java  RaptorPageSink.java  RaptorPageSinkProvider.java  RaptorPageSourceProvider.java  RaptorPartitioningHandle.java  RaptorPlugin.java  RaptorSessionProperties.java  RaptorSplit.java  RaptorSplitManager.java  RaptorTableHandle.java  RaptorTableLayoutHandle.java  RaptorTableProperties.java
presto-raptor/src/test/java/com/facebook/presto/raptor/: RaptorBenchmarkQueryRunner.java  RaptorQueryRunner.java  TestRaptorDistributedQueries.java  TestRaptorDistributedQueriesBucketed.java  TestRaptorIntegrationSmokeTest.java  TestRaptorIntegrationSmokeTestBucketed.java  TestRaptorPlugin.java
presto-weiwo-storage/: pom.xml
presto-weiwo-storage/src/main/java/com/facebook/presto/storage/: JSONSerDe.java  WeiwoDBConfigureKeys.java  WeiwoInputFormat.java  WeiwoOutputFormat.java  WeiwoStorageHandler.java
presto-weiwo-storage/src/main/resources/: .gitignore
(+3311 files in other folders)
