#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.max-age=30m

plugin.bundles=\
  ../../../presto-jmx/pom.xml,\
  ../../../presto-hive-cdh5/pom.xml,\
  ../../../presto-teradata-functions/pom.xml,\
  ../../../presto-tpch/pom.xml,\
  ../../../presto-blackhole/pom.xml

presto.version=testversion
experimental-syntax-enabled=true
distributed-joins-enabled=true
query.max-memory-per-node=1GB
query.max-memory=1GB
redistribute-writes=false
